manjunani/gh-custom-actions/.github/actions/deploy-to-s3/action.yml
name: Deploy to S3
description: An Action to deploy to S3
inputs:
  bucket-name:
    description: Name of the S3 Bukcet
    required: true
  bucketRegion:
    description: Region of the S3 Bukcet
    required: false
    default: 'us-east-1'
  destination-folder:
    description: Destination Folder where the Code needs to be saved
    required: true
outputs:
  website-url:
   description: The URL of the deployed website
runs:
  using: 'node16'
  main: 'main.js'

manjunani/gh-custom-actions/.github/workflows/deploy.yml
- name: Run JavaScript Custom action
  id: deploy-to-s3
  uses: ./.github/actions/deploy-to-s3
  # env:
  #   AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
  #   AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket-name: sample-bucket
    # bucketRegion: us-east-2
    destination-folder: /dist